NODE_ENV=development

# Application port
PORT=7272

TYPEORM_LOG=false
TYPEORM_SYNC=true


APP_NAME="api-de-corridas-de-taxi"
APP_SECRET="16307327-e2e8-4808-9eb3-a5a14170f3cd"
APP_URL="http://localhost:7272"


THROTTLE_LIMIT=800


POSTGRES_URI="postgres://postgres:yourpassword@localhost:5432/api"